# JavaEEHomework

./: .gitignore
assignments/week2/: pom.xml
assignments/week2/src/main/kotlin/cn/nagico/week2/: Loader.kt  Main.kt
assignments/week2/src/main/kotlin/cn/nagico/week2/annotation/: InitMethod.kt
assignments/week2/src/main/kotlin/cn/nagico/week2/pojo/: Course.kt  Loadable.kt  Student.kt  Teacher.kt
assignments/week2/src/main/resources/: week2.properties
assignments/week2/src/test/kotlin/cn/nagico/week2/: LoaderTest.kt  MainTest.kt
assignments/week2/src/test/kotlin/cn/nagico/week2/pojo/: CourseTest.kt  StudentTest.kt  TeacherTest.kt
assignments/week2/src/test/resources/: testNoClass.properties
assignments/week3/: pom.xml
assignments/week3/demo/: pom.xml
assignments/week3/demo/src/main/kotlin/cn/nagico/demo/: Main.kt
assignments/week3/demo/src/main/kotlin/cn/nagico/demo/dao/: BookDao.kt
assignments/week3/demo/src/main/kotlin/cn/nagico/demo/dao/impl/: BookDaoImpl.kt
assignments/week3/demo/src/main/kotlin/cn/nagico/demo/service/: BookService.kt
assignments/week3/demo/src/main/kotlin/cn/nagico/demo/service/impl/: BookServiceImpl.kt
assignments/week3/demo/src/main/resources/: applicationContext.xml
assignments/week3/src/main/kotlin/cn/nagico/: Main.kt
assignments/week3/src/main/kotlin/cn/nagico/dao/: BookDao.kt
assignments/week3/src/main/kotlin/cn/nagico/dao/impl/: BookDaoImpl.kt
assignments/week3/src/main/kotlin/cn/nagico/minispringframework/: MiniSpringException.kt
assignments/week3/src/main/kotlin/cn/nagico/minispringframework/beans/: BeanException.kt
assignments/week3/src/main/kotlin/cn/nagico/minispringframework/context/: ApplicationContext.kt
assignments/week3/src/main/kotlin/cn/nagico/service/: BookService.kt
assignments/week3/src/main/kotlin/cn/nagico/service/impl/: BookServiceImpl.kt
assignments/week3/src/test/kotlin/cn/nagico/minispringframework/test/: obj1.kt  obj2.kt  obj3.kt
assignments/week3/src/test/resources/: invalid_ref.xml
assignments/week4/: pom.xml
assignments/week4/src/main/kotlin/cn/nagico/week4/: OrderSystemApplication.kt
assignments/week4/src/main/kotlin/cn/nagico/week4/controller/: ProductController.kt  TestController.kt
assignments/week4/src/test/kotlin/cn/nagico/week4/: OrderSystemApplicationTests.kt
assignments/week5/: pom.xml
assignments/week5/src/main/kotlin/cn/nagico/week5/: OrderSystemApplication.kt
assignments/week5/src/main/resources/: application.yml
assignments/week5/src/test/kotlin/cn/nagico/week5/: OrderSystemApplicationTests.kt
assignments/week6/: build.gradle.kts
assignments/week6/src/main/kotlin/cn/nagico/week6/: Week6Application.kt  generator.kt
assignments/week6/src/main/resources/: application.yml
assignments/week6/src/test/kotlin/cn/nagico/week6/: Week6ApplicationTests.kt
assignments/week7/: build.gradle.kts  settings.gradle.kts
assignments/week7/src/main/kotlin/cn/nagico/week7/: Week7Application.kt  generator.kt
assignments/week7/src/main/resources/: application.yml
assignments/week7/src/test/kotlin/cn/nagico/week7/: Week7ApplicationTests.kt
assignments/week8/: build.gradle.kts
assignments/week8/src/main/kotlin/cn/nagico/week8/: Week8Application.kt
assignments/week8/src/main/resources/: application.yml
assignments/week8/src/test/kotlin/cn/nagico/week8/: Week8ApplicationTests.kt
notes/: week1.md  week3.md
(+146 files in other folders)
